{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_STORAGE_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_APP_ID:android:xxxxxxxxxxxxxxxx",
        "android_client_info": {
          "package_name": "com.campus.lostfound"
        }
      }
    }
  ],
  "note": "This is a template. Request the real google-services.json from the main developer and place it in app/ before building. Do NOT commit the real file."
}
